.headerClass {
  display: flex;
  flex-wrap: wrap;
  // position: fixed;
  left: 3px;
  top: 6px;
  min-width: 1200px;
  height: 62px;
  line-height: 20px;
  background-color: #0082df;
  text-align: center;
  img {
    &:nth-of-type(1) {
      flex-wrap: wrap;
      justify-content: flex-end;
      position: relative;
      left: 9px;
      top: 8px;
      width: 45px;
      height: 44px;
      border-radius: 50%;
      margin-right: 10px;
    }
    &:nth-of-type(2) {
      position: relative;
      left: 90px;
      top: 14px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
  label {
    position: relative;
    &:nth-of-type(1) {
      left: 20px;
      top: 22px;
      width: 103px;
      height: 42px;
      font-size: 28px;
      text-align: left;
      color: #ffcf00;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-right: 10px;
    }
    &:nth-of-type(2) {
      left: 95px;
      top: 22px;
      width: 80px;
      height: 20px;
      font-size: 16px;
      text-align: left;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  }

  button{
    position: relative;
    height: 29px;
    top: 17px;
    color: rgba(16, 16, 16, 1);
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    &:nth-of-type(1) {
      left: 30px;
      width: 29px;
      top: 18px;
      background-color: #0F4F99;
      opacity: 0.5;
      border-radius: 3px;
      border-width: 0;
      margin: 0;
      outline: none;
      font-family: KaiTi;
      font-size: 17px;
      text-align: center;
      cursor: pointer;
      &:hover{
        background-color: #0E61AD;
      }
    }
    &:nth-of-type(2) {
      width: 29px;
      left: 35px;
      top: 18px;
      margin-right: 10px;
      background-color: #0F4F99;
      opacity: 0.5;
      border-radius: 3px;
      border-width: 0;
      margin: 0;
      outline: none;
      font-family: KaiTi;
      font-size: 17px;
      text-align: center;
      cursor: pointer;
      &:hover{
        background-color: #0E61AD;
      }
    }
    &:nth-of-type(3) {
      border: none;
      background-color: rgba(255, 255, 255, 0);
      left: 40px;
      color: rgba(16, 16, 16, 1);
      font-size: 20px;
      font-family: Roboto-regular;
      margin-right: 10px;
    }
    &:nth-of-type(4) {
      border: none;
      background: rgba(255, 255, 255, 0);
      left: 40px;
      color: rgba(16, 16, 16, 1);
      font-size: 20px;
      margin-right: 10px;
    }
    &:nth-of-type(5) {
      position: relative;
      left: 115px;
      width: 131px;
      font-size: 14px;
      text-align: center;
      font-family: PingFang SC;
      border: 1px solid rgba(187, 187, 187, 1);
      color:white;
      background-color: #0F4F99;
      opacity: 0.5;
      border-radius: 3px;
      border-width: 0;
      margin: 0;
      outline: none;
      font-family: KaiTi;
      font-size: 17px;
      text-align: center;
      cursor: pointer;
      &:hover{
        background-color: #0E61AD;
      }
    }
  }

  input:nth-of-type(1) {
    position: relative;
    left: 50px;
    top: 16px;
    // width: 253px;
    // height: 29px;
    // line-height: 20px;
    // border-radius: 5px 5px 5px 5px;
    // background-color: rgba(255, 255, 255, 1);
    // text-align: center;
    width: 200px;
    height: 30px;
    color:white;
    background-color: #0F4F99;
    opacity: 0.5;
    border-radius: 3px;
    border-width: 0;
    margin: 0;
    outline: none;
    font-family: KaiTi;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    // &:hover{
    //   background-color: #0E61AD;
    // }
  }

  .btnGroup {
    display: flex;
    justify-content: flex-end;
    button {
      position: relative;
      border: none;
      background: rgba(255, 255, 255, 0);
      left: 130px;
      top: 20px;
      width: 31px;
      border: 1px solid rgba(187, 187, 187, 1);
      color: rgba(255, 255, 255, 1);
    }
  }
}
