.login-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  // background-image: url('../assets/image/11.gif');;
  // background-repeat: no-repeat;
  // background-size: 100% 100%;
  background-color: #f0f0f0;
  .login-content {
    width: 300px;
    height: 200px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .login-button {
    width: 100px;
  }
}
.animation1 {
  width: 100%;
  height: 100%;
  background-image: url('../assets/image/4.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.animation2 {
  width: 100%;
  height: 100%;
  background-image: url('../assets/image/2.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.animation3 {
  width: 100%;
  height: 100%;
  background-image: url('../assets/image/5.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.login-css {
  width: 100%;
  height: 100%;
  background-image: url('../assets/image/11.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
