.Main {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.container {
  display: flex;
  * {
    margin: 0;
    padding: 0;
  }
  nav {
    width: 20vw;
    min-width: 200px;
    justify-content:flex-start;
    height: 936px;
    line-height: 20px;
    background-color: rgba(230, 230, 230, 1);
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    text-align: center;
    font-family: Roboto;
  }
  main {
    width: 80vw;
    justify-content: flex-end;
    .main-header {
      width: 100%;
      height: 60px;
      background: #000;
    }
    .wrapper {
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .swiper-container {
        width: 60%;
        .swiper {
          width: 100%;
          height: 405px;
          background: #e8e8e8;
        }
      }
      .recommend-chunk {
        width: 38%;
        height: 400px;
        .recomment-list {
          // width: 100%;
          margin-right: -2%;
          li.recomment-item {
            list-style: none;
            float: left;
            width: 48%;
            height: 120px;
            background: #e8e8e8;
            border-radius: 5px;
            margin-right: 2%;
            margin-bottom: 22px;
            position: relative;
            &:hover .recommend-mask {
              opacity: 1;
              transition: all .2s;
            }
            .recommend-mask {
              cursor: pointer;
              position: absolute;
              width: 100%;
              height: 100%;
              opacity: 0;
              transition: all .2s;
              .time-length {
                position: absolute;
                right: 3px;
                bottom: 2px;
              }
            }
          }
        }
      }
    }
    .home-hot-recommend {
      padding: 10px;
      box-sizing: border-box;
      .home-content-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        h3.title {
          font-size: 24px;
          color: #101010;
        }
        span.more {
          font-size: 20px;
          color: #0078d7;
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .home-hot-recommend-content {
        width: 100%;
        .home-hot-recommend-list {
          overflow: hidden;
          margin-right: -1%;
          li {
            list-style: none;
            float: left;
            width: 24%;
            height: 150px;
            margin-right: 1%;
            background: #e8e8e8;
            position: relative;
            &:hover .home-hot-recommend-mask {
              opacity: 1;
              transition: all .2s;
            }
            .home-hot-recommend-mask {
              cursor: pointer;
              position: absolute;
              width: 100%;
              height: 100%;
              opacity: 0;
              span {
                position: absolute;
                right: 3px;
                bottom: 2px;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  width: 100vw;
  background-color: rgba(230, 230, 230, 1);
}
